<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xiaomi Device Simulator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Geometos";
        src: url("Geometos.ttf");
      }

      .blocker {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0);
        z-index: 999999999;
      }

      button {
        font-family: sans-serif;
        height: 10%;
        width: 10%;
        margin: -5% -5%;
        position: relative;
        top: 50%;
        left: 50%;
        font-weight: bold;
        border-radius: 1em;
        border: 1px solid #000;
      }

      .xiaomi_div {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 10%;
      }

      .xiaomi_logo {
        position: relative;
        height: 100%;
      }

      .miui_div {
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 1;
      }

      .miui_text, .miui_overlay {
        font-family: "Geometos";
        background: linear-gradient(to right, #f69f96, #cc78ea, #73a7f2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        word-wrap: break-word;
        font-size: 333.333%;
        grid-column: 1;
        grid-row: 1;
        z-index: 2;
      }

      .miui_overlay {
        background: linear-gradient(to right, transparent, transparent, white, transparent, transparent) right/500%;
        background-clip: text;
        -webkit-background-clip: text;
        animation: move 5s linear 1s infinite;
        z-index: 3;
        opacity: 0.8;
      }

      @keyframes move {
        0% {
          background-position: 100% 0%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .loader {
        color: white;
        font-size: 200%;
        font-weight: bold;
        font-family: "Geometos";
        text-align: center;
        position: fixed;
        bottom: 5%;
        width: 80%;
        left: 10%;
        display: none;
      }

      @keyframes blink {
        50% {
          color: transparent;
        }
      }

      .loader__dot {
        animation: 1s blink infinite;
      }
      .loader__dot:nth-child(2) {
        animation-delay: 250ms;
      }
      .loader__dot:nth-child(3) {
        animation-delay: 500ms;
      }

      body {
        background-color: #000;
      }
    </style>
    <script>
      var audio = new Audio("bootaudio.mp3");
      function startSimulator() {
        document.getElementsByClassName("blocker")[0].style.display = "none";
        document.getElementById("blocker_button").style.display = "none";
        setTimeout(function() {
          document.getElementsByClassName("loader")[0].style.display = "block";
        }, 5000);
        setTimeout(function() {
          document.getElementsByClassName("blocker")[0].style.display = "block";
        }, 14000);
        setTimeout(function () {
          document.getElementsByClassName("blocker")[0].style.display = "none";
          setTimeout(function() {
            audio.play();
          }, 2000);
          document.getElementsByClassName("miui_div")[0].style.display =
            "grid";
          document.getElementsByClassName("xiaomi_div")[0].style.display =
            "none";
          document.getElementsByClassName("loader")[0].style.display = "none";
        }, 16000);
      }
    </script>
  </head>
  <body>
    <div class="blocker">
      <button id="blocker_button" onclick="startSimulator()">Start Simulator</button>
    </div>
    <div class="miui_div">
      <h1 class="miui_overlay">MIUI</h1>
      <h1 class="miui_text">MIUI</h1>
    </div>
    <div class="xiaomi_div">
      <img src="xiaomi.png" class="xiaomi_logo" alt="Xiaomi Logo" />
    </div>
    <div class="loader">
      <span class="loader__dot">.</span>
      <span class="loader__dot">.</span>
      <span class="loader__dot">.</span>
    </div>
  </body>
</html>
